{
	"name": "localpen",
	"module": "src/index.ts",
	"type": "module",
	"bin": "dist/index.js",
	"version": "0.3.0",
	"description": "Quickly create a local development environment for your TypeScript project.",
	"author": "vaaski <admin@vaa.ski>",
	"repository": "https://github.com/vaaski/localpen",
	"license": "MIT",
	"files": ["dist", "templates"],
	"scripts": {
		"start": "bun run src/index.ts",
		"dev": "bun run --watch src/index.ts",
		"vite-templates": "bun run scripts/vite-templates.ts",
		"build": "bun run scripts/build.ts",
		"test": "bun test",
		"format": "biome format --write src scripts *.json",
		"prepare": "bun run vite-templates && bun run build"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@types/bun": "latest",
		"@types/minimist": "^1.2.5",
		"@types/prompts": "^2.4.9"
	},
	"peerDependencies": {
		"typescript": "^5.5.3"
	},
	"dependencies": {
		"kolorist": "^1.8.0",
		"minimist": "^1.2.8",
		"prompts": "^2.4.2",
		"temporary-path": "^1.0.0"
	}
}
